{
    "name": "timetracker",
    "version": "0.1.0",
    "author": {
        "name": "Oliver Lomp"
    },
    "scripts": {
        "start": "cd app && npm start",
        "cy:run": "cd testing && npm run cy:ci",
        "e2e": "start-server-and-test start http://localhost:4200 cy:run"
    },
    "private": true,
    "dependencies": {
        "start-server-and-test": "2.0.4"
    }
}